# flea-market

./: .gitignore  README.md  dump.rdb
board-service/: build.gradle
board-service/src/main/java/com/playdata/boardservice/: BoardServiceApplication.java
board-service/src/main/java/com/playdata/boardservice/client/: ProductServiceClient.java
board-service/src/main/java/com/playdata/boardservice/common/auth/: JwtAuthFilter.java  TokenUserInfo.java
board-service/src/main/java/com/playdata/boardservice/common/config/: AwsS3Config.java  JpaConfig.java  SecurityConfig.java
board-service/src/main/java/com/playdata/boardservice/common/dto/: CommonResDto.java  ProductClientDto.java  ProductReqDto.java
board-service/src/main/java/com/playdata/boardservice/controller/: BoardController.java  CommentController.java
board-service/src/main/java/com/playdata/boardservice/dto/: BoardFormReqDto.java  BoardListResDto.java  BoardResDto.java  CommentControllerReqDto.java  CommentReqDto.java  CommentResDto.java  DetailBoardResDto.java
board-service/src/main/java/com/playdata/boardservice/entity/: Board.java  BoardTag.java  Comment.java  Tag.java  TradeStatus.java
board-service/src/main/java/com/playdata/boardservice/repository/: BoardRepository.java  BoardTagRepository.java  CommentRepository.java  TagRepository.java
board-service/src/main/java/com/playdata/boardservice/service/: BoardService.java  CommentService.java
board-service/src/main/resources/: application.yml  bootstrap.yml
board-service/src/test/java/com/playdata/boardservice/: BoardServiceApplicationTests.java
board-service/src/test/java/com/playdata/boardservice/repository/: BoardRepositoryTest.java
board-service/src/test/resources/: application-test.yml
chat-service/: build.gradle
chat-service/src/main/java/com/playdata/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/playdata/chatservice/config/: ChatWebSocketHandler.java  WebSocketConfig.java  WebSocketStompBrokerConfig.java
chat-service/src/main/java/com/playdata/chatservice/controller/: ChatController.java
chat-service/src/main/java/com/playdata/chatservice/dto/: ChatMessage.java  ChatMessageDto.java
chat-service/src/main/java/com/playdata/chatservice/entity/: ChatMessage.java  ChatRoom.java
chat-service/src/main/java/com/playdata/chatservice/repository/: ChatMessageRepository.java  (+1 more)
chat-service/src/main/resources/: application.yml
chat-service/src/test/java/com/playdata/chatservice/: ChatServiceApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/playdata/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/playdata/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/resources/: application.yml
product-service/: README.md  build.gradle
product-service/src/main/java/com/playdata/productservice/config/: JpaConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
product-service/src/main/java/com/playdata/productservice/controller/: ProductController.java
product-service/src/main/java/com/playdata/productservice/dto/: ApiResponse.java  ProductClientDto.java  ProductRequestDto.java  ProductResponseDto.java
product-service/src/main/java/com/playdata/productservice/entity/: Product.java  ProductStatus.java
product-service/src/main/java/com/playdata/productservice/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/com/playdata/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/playdata/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties  bootstrap.yml
transaction-service/: build.gradle
transaction-service/src/main/java/com/playdata/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/test/java/com/playdata/transactionservice/: TransactionServiceApplicationTests.java
user-service/: build.gradle
(+39 files in other folders)
